#Grails Metadata file
#Wed Feb 08 13:40:29 CET 2012
app.grails.version=1.3.7
app.name=icescrum
app.servlet.version=2.4
app.version=R4\#3.1
plugins.autobase=1.0.0.0
plugins.burning-image=0.5.0
plugins.commentable=0.7.7
plugins.followable=0.3
plugins.jasper=1.5.2
plugins.jdbc-pool=0.3
plugins.mail=1.0
plugins.rollback-on-exception=0.1
plugins.spring-events=1.2
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.6
plugins.springcache=1.3.1
